*{
  border: 1px solid blue;
}

body{
  background-color: white;
}

#botonSelec{
  background: rgb(13, 176, 43);
  font-size: 1.5em;
  border-radius:5px;
  border-bottom: 1px solid #888;
  padding: 10px;
  text-align:center;
}

div#containerTop{
  height: 80px;
  background: rgb(85, 85, 85);
  margin-top: -10px;
}

h1#hcarpool{
    font-size: 40px;
    color: white;
    margin-left: 50px;
}

header{
  background: rgb(13, 176, 43);
  margin-top: 10px;
}

header figure{
  width: 200px;
}

header img{
  width: 200px;
  height: 200px;
}

header p strong{
  margin-top: -180px;
  margin-right: 350px;
  color: white;
  font-size: 32px;
  float: right;
}

nav{
  border-radius: 10px;
  padding: 10px;
  width: 950px;
}

nav ul{
    list-style:none;
}

nav ul li{
    background: rgb(85, 85, 85);
    font-size: 1.5em;
    border-radius:5px;
    border-bottom: 1px solid #888;
    padding: 10px;
    text-align:center;
}

nav a{
  text-decoration: none;
  color: white;
}

nav li{
  width: 100px;
  text-align: center;
  display: table-cell;
}


nav ul li:hover{
  background: #000000;
}

#tableTr{
color: white;
background: rgb(13, 176, 43);
}

.td1{
background-color: #E8E5E5;
}

div table td{
  align-content: center;
}

#dash{
  width: 1300px;
}

a{
  text-decoration: none;
  color: orange;
}

#perfil{
  margin-left: -30px;
  width: 60px;
  height: 60px;
}

fieldset{
  width: 800px;
  text-align: center;
}

table.box{
  width: 1000px;
  border-collapse: collapse;
}

table.box th{
  padding: 20px;
}

table.box td{
  padding: 15px;
}

#prueba{
  align-content: center;
}

#btnPlus{
  float: right;
}

#plus{
  width: 50px;
  height: 50px;
}

footer{
  text-align: center;
  background: rgb(85, 85, 85);
  color: white;
}
