<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link rel="shortcut icon" type="imagen/x-icon" href="head.png">
    <link rel="stylesheet" href="dashStyles.css">
  </head>
  <body>
    <div id="containerTop">
      <h1 id="hcarpool">CARPOOLCR.COM</h1>
    </div>
    <header>
      <figure><img src="head.png" alt="Imagen Carpooling">
      </figure>
      <p><strong>"No solo tu billetera te lo agradecerá. <br>El mundo también"</strong></p>
    </header>

    <nav>
      <ul>
        <li id="botonSelec"><a title="Dashboard" href="dashboard.html" target="_self">Dashboard</a></li>
        <li><a title="Rides" href="rides.html" target="_parent">Rides</a></li>
        <li><a title="Settings" href="settings.html" target="_parent">Settings</a></li>
      </ul>
    </nav>

    <div>
      <table>
        <td id="dash">
          <h2 class="toTable">Dashboard</h2>
        </td>
        <td>
          Welcome
        </td>
        <td>
          <a href="settings.html">bhernandeza</a>
        </td>
        <td>
          <figure><img id="perfil" src="perfil.jpg" alt="Imagen perfil" /></figure>
        </td>
      </table>
    </div>

    <div align="center"> <!-- SOLUCIONAR ESTO -->
      <form id="prueba" action="index.html" method="post">
        <fieldset>
          <legend>My Rides</legend>
          Your current list of Rides
          <table class="box">
            <tr id="tableTr">
              <th>Name</th>
              <th>Start</th>
              <th>End</th>
              <th>Actions</th>
            </tr>
            <tr class="td1">
              <td>Office</td>
              <td>Monday</td>
              <td>Thursday</td>
              <td>Edit - Delete</td>
            </tr>
            <tr>
              <td>Back Home</td>
              <td>Monday</td>
              <td>Thursday</td>
              <td>Edit - Delete</td>
            </tr>
            <tr class="td1">
              <td>Training</td>
              <td>Friday</td>
              <td>Saturday</td>
              <td>Edit - Delete</td>
            </tr>
          </table>

          <a id="btnPlus"href="index.html" role="button"><img id="plus"src="plus.png" alt="" /></a>
        </fieldset>
      </form><br><br><br>
    </div>

    <footer>Copyright (c) 2016 Copyright Holder All Rights Reserved.</footer>
  </body>
</html>
