<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carpool</title>
    <meta name="keywords" content="Carpool Costa Rica, Carpooling CostaRica">
    <meta name="description" content="Página diseñada para servicio Carpooling">
    <meta name="author" content="Byron Hernández Aguilar">
    <link rel="shortcut icon" type="imagen/x-icon" href="head.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header>
        <figure id="logo"><img src="head.png" alt="Imagen Carpooling">
        </figure>
          <h1>Carpool CR</h1>
      </header>

      <section>
        <form>
          Username <br>
          <input type="text" name="Username"><br>
          Password <br>
          <input type="text" name="Password"><br>
          Not an user? <a href="signIn.html" target="_parent">Register Here</a><br><br>
          <input type="submit" name="Login">
        </form>
      </section>

  </body>
</html>
