<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rides</title>
    <link rel="shortcut icon" type="imagen/x-icon" href="head.png">
    <link rel="stylesheet" href="ridesStyles.css">
  </head>
  <body>
    <header>
      <figure><img src="head.png" alt="Imagen Carpooling">
      </figure>
    </header>

    <nav>
      <ul>
        <li><a title="Dashboard" href="#">Dashboard</a></li>
        <li><a title="Rides" href="#">Rides</a></li>
        <li><a title="Settings" href="#">Settings</a></li>
      </ul>
    </nav>

    <div>
      <table>
        <td id="dash">
          <h1>Settings</h1>
        </td>
        <td>
          Welcome
        </td>
        <td>
          <a href="settings.html">bhernandeza</a>
        </td>
        <td>
          <figure><img id="perfil" src="perfil.jpg" alt="Imagen perfil" /></figure>
        </td>
      </table>

      <section>
        <form>
          Ride Name <br>
          <input type="text" name="name"><br>
          Start From End <br>
          <input type="text" name="name"><br>
          <input type="text" name="name"><br>
          Description <br>
          <textarea name="name" rows="8" cols="40"></textarea><br>
          <hr>
        </form>
        <strong>When</strong><br>
        <table>
          <td>
            Departure <br>
            <input type="text" name="departure" value="6:45 AM"><br>
            Estimated Arrival <br>
            <input type="text" name="estimatedArr" value="7:05 AM">
          </td>
          <td>
            Select Days <br>
            <form>
              <input type="checkbox" name="monday" value="Monday" checked>Monday<br>
              <input type="checkbox" name="tuesday" value="Tuesday" checked>Tuesday<br>
              <input type="checkbox" name="wednesday" value="Wednesday" checked>Wednesday<br>
              <input type="checkbox" name="thursday" value="Thursday" checked>Thursday<br>
              <input type="checkbox" name="friday" value="Friday" checked>Friday<br>
              <input type="checkbox" name="saturday" value="Saturday">Saturday<br>
              <input type="checkbox" name="sunday" value="Sunday">Sunday
            </form>
          </td>
          <a href="dashboard.html">Cancel</a>
          <input type="submit" name="Save" value="Save">
          <p class="main">
            <span id="important">prueba</span>
          </p>
        </table>
      </section>




  </body>
</html>
