p.main span#important{
  color:red;
}
nav{
  border-radius: 10px;
  padding: 10px;
  width: 950px;
}

nav ul{
    list-style:none;
}

nav ul li{
    background-color: #656262;
    font-size: 1.5em;
    border-radius:5px;
    border-bottom: 1px solid #888;
    padding: 10px;
    text-align:center;
}

nav a{
  text-decoration: none;
  color: white;
}

nav li{
  width: 100px;
  text-align: center;
  display: table-cell;
}


nav ul li:hover{
    background-color: #000;
}

div table td{
  align-content: center;
}

#dash{
  width: 1000px;
}

td a{
  text-decoration: none;
  color: orange;
}

#perfil{
  margin-left: -30px;
  width: 40px;
  height: 40px;
}
