<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign In</title>
    <link rel="shortcut icon" type="imagen/x-icon" href="head.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <figure id="logo"><img src="head.png" alt="Imagen Carpooling">
      </figure>
        <h1>Carpool CR</h1>
    </header>
    <section>
      <form>
        First Name <br>
        <input type="text" name="Firstname"><br>
        Last Name <br>
        <input type="text" name="Lastname"><br>
        Phone <br>
        <input type="text" name="Phone"><br>
        Username <br>
        <input type="text" name="Username"><br>
        Password <br>
        <input type="text" name="Password"><br>
        Repeat Password <br>
        <input type="text" name="Repeatpass"><br>
        Already an user? <a href="index.html" target="_parent">Login Here</a><br><br>
        <input type="submit" name="Register">
      </form>
    </section>
  </body>
</html>
